MONGO_CONNECT = mongodb+srv://yk:p1tbJNZharE2O9Xa@asutube.izyzp.mongodb.net/ASUtube

CLOUD_NAME = dftvcockh

API_KEY = 935766676192188

API_SECRET = eLSjwWE5xdyJ-67LYNvwEXE8N_Q

TOKEN_SECRET_KEY = "yash kankal"